# FlightDealFinder

./: .gitignore  README.md
.kiro/specs/flight-deal-notifier/: .config.kiro  design.md  requirements.md  tasks.md
infra/: .env.example  cdk.json  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
infra/lib/: scheduling-construct.ts  stacks.ts
infra/lib/config/: default.json  dev.json
infra/lib/configuration/: constants.ts
infra/lib/constructs/: appconfig.ts  compute.ts  data-store.ts  messaging-construct.ts  messaging.ts  observability.ts  pipeline-construct.ts  scheduling.ts  workflow-construct.ts  workflow.ts
infra/lib/pipeline/: FlightDealPipeline.ts  stageConfig.ts
infra/lib/stacks/: flight-deal-notifier-stack.ts
infra/lib/util/: alarm-helper.ts  dashboard-helper.ts  lambda-helper.ts
infra/test/: flight-deal-notifier-stack.test.ts
integration-tests/: build.gradle  settings.gradle
integration-tests/src/test/java/com/flightdeal/: MessagingIntegrationTest.java  SchedulerIntegrationTest.java  WorkflowIntegrationTest.java
models/: calendar.smithy  flights.smithy  model.smithy  search.smithy  services.smithy  storage.smithy  workflow.smithy
scripts/: search-flights.sh
service/: build.gradle  settings.gradle  smithy-build.json
service/config/checkstyle/: checkstyle.xml
service/src/main/java/com/flightdeal/config/: AppConfigClient.java  FlightSearchConfig.java
service/src/main/java/com/flightdeal/dao/: DynamoDbPriceRecordDao.java  PriceRecordDao.java  PriceRecordEntity.java
service/src/main/java/com/flightdeal/guice/: FlightSearchModule.java  WorkflowTriggerModule.java
service/src/main/java/com/flightdeal/handler/: FlightSearchHandler.java  WorkflowTriggerHandler.java
service/src/main/java/com/flightdeal/metrics/: MetricsEmitter.java
service/src/main/java/com/flightdeal/module/: FlightSearchModule.java
service/src/main/java/com/flightdeal/proxy/: CalendarApiException.java  FlightApiClient.java  FlightApiException.java  FlightSearchResponse.java  GoogleCalendarClient.java  SerpApiResponseMapper.java
service/src/main/java/com/flightdeal/service/: CalendarService.java  FlightMatcher.java  NotificationService.java
service/src/main/resources/: log4j2.xml
service/src/test/java/com/flightdeal/dao/: DynamoDbPriceRecordDaoTest.java
service/src/test/java/com/flightdeal/handler/: FlightSearchHandlerTest.java  WorkflowTriggerHandlerTest.java
service/src/test/java/com/flightdeal/metrics/: MetricsEmitterTest.java
service/src/test/java/com/flightdeal/property/: AllDestinationsQueriedPropertyTest.java  CalendarDateRangePropertyTest.java  CalendarTransformPropertyTest.java  DealExtractionPropertyTest.java  DynamoDbWritePropertyTest.java  EmailCompletenessPropertyTest.java  ErrorIsolationPropertyTest.java  MatchedDealsSortPropertyTest.java  MatchingPredicatePropertyTest.java  MetricsAccuracyPropertyTest.java  PublishAfterStoragePropertyTest.java  RetryBackoffPropertyTest.java  WorkflowInputPropertyTest.java
service/src/test/java/com/flightdeal/proxy/: FlightApiClientTest.java  GoogleCalendarClientTest.java
service/src/test/java/com/flightdeal/service/: CalendarServiceTest.java  FlightMatcherTest.java  NotificationServiceTest.java
smithy/model/: model.smithy  services.smithy
